# https://prestodb.io/docs/current/connector/hive.html
connector.name=hive-hadoop2
hive.metastore.uri=thrift://10.20.11.17:9083
hive.config.resources=/app/sinova/hadoop-2.5.2/etc/hadoop/core-site.xml,/app/sinova/hadoop-2.5.2/etc/hadoop/hdfs-site.xml