# Catalog属性：
# Presto通过connectors访问数据。这些connectors挂载在catalogs上。
# connector 可以提供一个catalog中所有的schema和表。例如：
# Hive connector 将每个hive的database都映射成为一个schema，
# 所以如果hive connector挂载到了名为hive的catalog，并且在hive的web有一张名为clicks的表，
# 那么在Presto中可以通过hive.web.clicks来访问这张表。

# 通过在etc/catalog目录下创建catalog属性文件来完成catalogs的注册。例如：
# 可以先创建一个etc/catalog/jmx.properties文件，文件中的内容如下，完成在jmxcatalog上挂载一个jmx connector：
# 可以通过https://prestodb.io/docs/current/connector.html查看Connectors的详细配置选项。
connector.name=jmx