# 日志级别：
# 日志配置文件：etc/log.properties。
# 在这个配置文件中允许你根据不同的日志结构设置不同的日志级别。
# 每个logger都有一个名字（通常是使用logger的类的全标示类名）.Loggers通过名字中的“.“来表示层级和集成关系。
# (像java里面的包). 如下面的log配置信息：
com.facebook.presto=INFO
# 这个将为com.facebook.presto.server和com.facebook.presto.hive设置最小的级别为INFO。
# 一共有四个级别为：DEBUG, INFO, WARN和ERROR。