# 集群名称。所有在同一个集群中的Presto节点必须拥有相同的集群名称。
node.environment=production
# 每个Presto节点的唯一标示。Presto进行重启或者升级过程中每个节点的node.id必须保持不变。
node.id=ffffffff-ffff-ffff-ffff-ffffffffff7012
# 数据存储目录的位置（操作系统上的路径）。Presto将会把日期和数据存储在这个目录下。
node.data-dir=/app/sinova/var/presto/data
